<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ST1</title>
    <style>
        
        body{
            width: 100vw;
            height: 100vh;
            margin: 0px;
            padding: 0px;
        }
        nav{
            box-sizing: border-box;
            padding-top: 20px;
            min-height: 10%;
            width: 100%;
            font-size:larger;
            background-color: rgb(180, 222, 247);
            text-align: center;
        }
        a{
            margin-left: 20px;
            text-decoration: none;
        }
        .div-container{
            display: flex;
            color: #000;
            width: 100%;
            height: 90%;
            /* background-color: rgb(176, 255, 170); */
        }
        .div-container div{
            /* color:#000; */
            font-size: 20px;
            text-align: center;
            /* margin-top: 5%; */
        }
        #d1{
            width: 33.3%;
            background-color: rgb(247, 228, 126);
        }
        #d2{
            width: 33.3%;
            background-color:aliceblue;
        }
        #d3{
            width: 33.3%;
            background-color: cadetblue;
        }


    </style>
</head>
<body>

    <nav>
        <a href="#" target="_blank">Home</a>
        <a href="https://news.google.com/topstories?hl=en-IN&gl=IN&ceid=IN:en" target="_blank">News</a>
        <a href="https://www.website.com/contact-us/?source=SC&country=IN" target="_blank">Contact Us</a>
        <a href="https://www.merriam-webster.com/dictionary/about" target="_blank">About</a>
    </nav>
    <div class="div-container">
        <div id="d1">Test 1</div>
        <div id="d2">Test 2</div>
        <div id="d3">Test 3</div>
    </div>
</body>
</html>