<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            /* background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRupZqZnA7sVT6BIrt_hR_uJ4hcMq7QdyEtVQ&usqp=CAU');
            background-repeat: no-repeat;
            background-size: cover; */
            background: linear-gradient(to top,plum,greenyellow);
            height: 100vh;
            background-attachment: fixed;
            /* text-align: center; */
            font-size: 1.15em;

        }

        /* #middleHeading{
            background-color: plum;
        }

        .heading{
            background-color: greenyellow;
        } */
    </style>
</head>
<body>
    <h1 class="heading">Hello Heading 1</h1>
    <h1 class="heading">Hello Heading 2</h1>
    <h1 id="middleHeading">Hello Heading 3</h1>
    <h1 class="heading">Hello Heading 4</h1>
    <h1 class="heading">Hello Heading 5</h1>
    <!-- <p>Scaler Data Science is an online learning program designed for Working Software Engineers. Work on real problem statements and get hands-on experience with realistic data. Hands-on projects. 1:1 Mentorship. Best Industry Instructors. Get Expert Advice. Structured Learning Path. Dedicated career support. No Cost EMI Available. Basic/Advanced Assessment. Dedicated Personal Mentor.</p> -->
</body>
</html>